# GeneratePDFACProcess

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
resources/properties/: fontconfig.properties
resources/reports/: ACProcess.jasper  ACProcess.jrxml  AccountInDispute.jrxml  subAccountInDispute.jrxml  subAccountNotInDispute.jrxml  templateACProcess.jasper  templateACProcess.jrxml
resources/test/: ac_payload.json  ac_payload1.json  ac_process.json  test.json  test2.json  test3.json
src/main/java/LegalCredit/GeneratePDFACProcess/: App.java
src/main/java/com/legalCedit/model/: Account.java
src/main/java/com/legalCredit/: GeneratePDFACProcessAPI.java
src/main/java/com/legalCredit/components/: GeneratePDF.java  Utils.java
src/main/java/com/legalCredit/generateACProcess/: GeneratePDFACProcess.java
src/main/java/com/legalCredit/model/: Account.java  Summary.java
src/main/resources/reports/: .gitignore  ACProcess.jasper  ACProcess.jrxml  Blank_A4.jrxml  subAccountInDispute.jasper  subAccountInDispute.jrxml  subAccountInDisputeByBureau.jasper  subAccountInDisputeByBureau.jrxml  subAccountNotDisputeByBureau.jasper  subAccountNotDisputeByBureau.jrxml  subAccountNotInDispute.jasper  subAccountNotInDispute.jrxml  templateACProcess.jasper  templateACProcess.jrxml
src/test/java/LegalCredit/GeneratePDFACProcess/: AppTest.java
src/test/java/com/legalCredit/test/: Test.java
